@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// main.scss

.home {
  padding: 2rem;
  font-family:'Times New Roman', Times, serif;
  background-color: #E6F4EA;
  min-height: 100vh;

  .titulo {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2.5rem;
    color: #000000;
  }

  .filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;

    input,
    select {
      padding: 0.5rem 1rem;
      border-radius: 8px;
      border: 1px solid #0af00a;
      font-size: 1rem;
    }

    input {
      width: 250px;
    }

    select {
      width: 200px;
    }
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }

  .empty-message {
    text-align: center;
    font-size: 1.2rem;
    color: #777;
  }
}

// Estilos para ProductCard
.product-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(233, 14, 14, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  text-align: center;
  padding: 1rem;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #000000;
  }

  p {
    font-family: 'Times New Roman', Times, serif;
    color: #000000;
    font-size: 1.5rem;
  }
  .btn-agregar {
  background-color: #28a745;
  color: white;
  border:#000000;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #218838;
  }

  &:active {
    background-color: #1e7e34;
  }
}

}
